# Vodafone_Web_Automation_Task

./: pom.xml
resources/config/: GeneralData.properties
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  KeyboardProductPage.java  LandingPage.java  LaptopProductPage.java  LoginPage.java  OrderSummaryPage.java  ProductsPage.java  RegistrationPage.java  ShippingDetailsPage.java  WebsiteHeader.java
src/test/java/base/: TestBase.java
src/test/java/purchase_products/: PurchaseProduct.feature  PurchaseProductStepDefs.java  PurchaseProductsrRunner.java
src/test/java/registeration/: RegestirationRunner.java  RegisterationStepDefs.java  Registration.feature  RegistrationRunner.java  RegistrationStepDefs.java
src/test/java/utils/: ConfigHandler.java  Fakers.java  Hooks.java
